header: 
  seq: 14
  stamp: 
    secs: 1545151120
    nsecs: 979226317
  frame_id: "base_imu_link"
orientation: 
  x: -0.9914
  y: 0.1141
  z: -0.024
  w: -0.0602
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0165806278939
  y: -0.048171087355
  z: -0.0319395253115
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: -0.2941995
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]