header: 
  seq: 515
  stamp: 
    secs: 1545151130
    nsecs: 997364078
  frame_id: "base_imu_link"
orientation: 
  x: -0.9273
  y: -0.3685
  z: -0.0497
  w: -0.0437
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00750491578358
  y: 0.00767944870878
  z: -0.0256563400043
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.4903325
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]