header: 
  seq: 665
  stamp: 
    secs: 1545151133
    nsecs: 997297401
  frame_id: "base_imu_link"
orientation: 
  x: -0.8632
  y: -0.5006
  z: -0.056
  w: -0.0348
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0191986217719
  y: 0.0143116998664
  z: -0.0242600766027
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.0980665
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]